.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    
  
    img {
      max-width: 250px;
      align-self: center;
      /* background-color: var(--project-card-bg); */
      border-radius: 30px;
      /* transition: 0.5s; */
    }
    /* }
    img:hover{
        transform: scale(1.05);
    } */

   
  
    a {
      width: fit-content;
      text-decoration: none;
      color: #222;
      cursor: progress;
      /* transition: 0.5s; */
    }
  
    /* a:hover {
      transform: scale(1.05);
    } */

    .projectsContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 80px;
    }
  
    
    
    
  }
 
  

  @media (width >= 800px) {
    .projectsContainer {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0 30px;
    }
  }